PORT = 5174
MONGO_URL = mongodb+srv://singhjappanjot1:cUK7vHWXDobYJcRr@cluster0.wyqyo.mongodb.net/BookNXT?retryWrites=true&w=majority
JWT_SECRET = "secret-123"
# FRONTEND_URL = http://ec2-18-212-233-24.compute-1.amazonaws.com:5173